[bot]
nick = lobot_irc3
username = lobot

host = irc.freenode.net
port = 6697

# uncomment this if you want ssl support
ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

# uncomment this if you want to use sasl authentication
# sasl_username = lobot
# sasl_password = yourpassword

includes =
    irc3.plugins.command
    irc3.plugins.web
    admin_plugin
    jira_plugin
    github_plugin
    wiki_plugin

# the bot will join #lobot_channel
# ${#} is replaced by the # char
autojoins =
    ${#}funtoo-dev

# Autojoin delay, disabled by default
# float or int value
# autojoin_delay = 3.1

# The maximum amount of lines irc3 sends at once.
# Default to 4, set to 0 to disable
# flood_burst = 10

# The number of lines per $flood_rate_delay seconds irc3 sends after reaching
# the $flood_burst limit.
# Default to 1
# flood_rate = 2

# The bot will send $flood_rate messages per $flood_rate_delay seconds
# Default to 1
# flood_rate_delay = 5

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
*!*@funtoo/staff/* = all_permissions
*!*@funtoo/dev/* = all_permissions
*!*@funtoo/core/* = all_permissions
*!*@funtoo/bdfl/* = all_permissions
* = view

[irc3.plugins.web]
host = 127.0.0.1
port = 9001

[jira_plugin]
host = 127.0.0.1
port = 9002

[wiki_plugin]
host = 127.0.0.1
port = 9003
