[program:lobot]
command=/bin/bash -c "source /usr/bin/virtualenvwrapper.sh && workon lobot && irc3 prod.config.ini"
autorestart=true
user=lobot
group=lobot
directory=/home/lobot/lobot
environment=WORKON_HOME=/home/lobot/.virtualenvs
stdout_logfile=/var/log/supervisor/lobot.log
stderr_logfile=/var/log/supervisor/lobot.err
